C:\DZ2\c#\ex01\bin\Debug\net6.0\ex01.exe
C:\DZ2\c#\ex01\bin\Debug\net6.0\ex01.deps.json
C:\DZ2\c#\ex01\bin\Debug\net6.0\ex01.runtimeconfig.json
C:\DZ2\c#\ex01\bin\Debug\net6.0\ex01.dll
C:\DZ2\c#\ex01\bin\Debug\net6.0\ex01.pdb
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.csproj.AssemblyReference.cache
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.AssemblyInfoInputs.cache
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.AssemblyInfo.cs
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.csproj.CoreCompileInputs.cache
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.dll
C:\DZ2\c#\ex01\obj\Debug\net6.0\refint\ex01.dll
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.pdb
C:\DZ2\c#\ex01\obj\Debug\net6.0\ex01.genruntimeconfig.cache
C:\DZ2\c#\ex01\obj\Debug\net6.0\ref\ex01.dll
